<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: space-around; align-self: center;">
            <ui:Button text="CT/CS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CT" />
            <ui:Button text="Heal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heal" />
            <ui:Button text="Pokeball" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pokeball" />
            <ui:Button text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stats" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%;" />
    </ui:VisualElement>
</ui:UXML>
